<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmed.aziz.notetaker.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">

        <Spinner
            android:id="@+id/categoriesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/addNewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"/>
    </LinearLayout>

    <ListView
        android:id="@+id/notesListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
